
#==================== File and Directory Names ========================
app.name=logger
app.version=0.1

home=.
source.home=./src
lib.home=./lib
bin.home=./bin
manifest.home=./META-INF
#used for Jar files that are needed for compiling
#but should not be part of the external jar file
#lib.external=./external_lib
build.home=./build
dist.home=./dist

compile.debug=true
compile.deprecation=false
compile.optimize=true